# Insert values and save as ".env.local".

# ===================== PRIVATE =====================

# API url, used for making API requests.
WORDPRESS_API_URL=

# Default slug to redirect to from "/".
# Note: This is a lazy solution to skip the
# need of a "/pages/index.tsx" file.
WORDPRESS_DEFAULT_SLUG=

# Menues used for different types of navigation.
# Each value is the name of a menu on the WP page.
WORDPRESS_MENU=
WORDPRESS_SOCIAL=

# ===================== PUBLIC =====================

# Public address used for displaying public files.
NEXT_PUBLIC_WP_URL=

# Screen thresholds.
NEXT_PUBLIC_WP_MEDIUM_SCREEN_WIDTH_THRESHHOLD=768
NEXT_PUBLIC_WP_LARGE_SCREEN_WIDTH_THRESHHOLD=1280

